/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

group 'edu.upenn.cis.precise.openicelite.iomt.medical'

wrapper {
    gradleVersion = '4.8'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
defaultTasks 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.1'

repositories {
    flatDir {
        dirs 'libs'
    }

    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    // JSON
    implementation group: 'org.json', name: 'json', version: '20180130'

    // RXTX for Serial Communication
    implementation group: 'com.github.purejavacomm', name: 'purejavacomm', version: '1.0.1.RELEASE'

    // OpenICE-lite Core
    implementation 'com.github.samdware:openice-lite:v0.1.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}