/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

group 'edu.upenn.cis.precise.openicelite.iomt.medical'

wrapper {
    gradleVersion = '4.8'
}

apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    // JSON
    compile group: 'org.json', name: 'json', version: '20180130'
}