/**
 * @author Hung Nguyen (hungng@seas.upenn.edu)
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'edu.upenn.cis.precise.openicelite.iomt.medical'

wrapper {
    gradleVersion = '4.8'
}

defaultTasks 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.4'

repositories {
    flatDir {
        dirs 'libs'
    }

    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    // JSON
    implementation group: 'org.json', name: 'json', version: '20180130'

    // RXTX for Serial Communication
    implementation group: 'com.github.purejavacomm', name: 'purejavacomm', version: '1.0.1.RELEASE'

    // OpenICE-lite Core
    implementation 'com.github.samdware:openice-lite:v0.1.4'
}

shadowJar {
    baseName = 'openice-lite-iomt-masimo-rad8'
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}